ICECAST_SOURCE_PASSWORD=sourcepass
ICECAST_ADMIN_PASSWORD=adminpass
ICECAST_RELAY_PASSWORD=relaypass
ICECAST_ADMIN_USERNAME=admin
ICECAST_ADMIN_EMAIL=admin@localhost
ICECAST_HOSTNAME=subcastic.local
ICECAST_LOCATION=LAN

LIQ_ICECAST_HOST=icecast
LIQ_ICECAST_PORT=8000
LIQ_ICECAST_MOUNT=/radio.mp3
LIQ_ICECAST_PASSWORD=sourcepass
LIQ_SERVER_PORT=1234
LIQ_MUSIC_DIR=/media/music
LIQ_JINGLES_DIR=/media/jingles
LIQ_INSERTS_DIR=/media/inserts
LIQ_BITRATE=128
LIQ_MUSIC_WEIGHT=6

# Local bind mount (default)
HOST_MUSIC_DIR=./media/music
HOST_JINGLES_DIR=./media/jingles
HOST_INSERTS_DIR=./media/inserts

# Optional NFS override (used with docker-compose.nfs.yml)
NFS_SERVER_IP=192.168.1.10
NFS_EXPORT_PATH=/volume1/music
NFS_VERSION=4
